api/proto/cwaf/v1/application.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "protection.proto";

package cwaf.v1;

message Application {
  uint32 id = 1;
  string name = 2;
  string namespace = 3;

  repeated Protection protections = 4;
}


message CreateApplicationRequest {
  string name = 1;
  string namespace = 2;

//  repeated CreateProtection protections = 3;
}


message CreateApplicationResponse {
  uint32 id = 1;
}

message GetApplicationRequest {
  uint32 id = 1;
}

message GetApplicationByNameRequest {
  string name = 1;
  string namespace = 2;
}

message GetApplicationResponse {
  Application application = 1;
}

message ListApplicationsOptions {
  ProtectionStatus protection = 1;
  bool includeIngress = 2;

}

message ListApplicationsRequest {
  ListApplicationsOptions options = 1;
}

message ListApplicationResponse {
  repeated Application applications = 1;
}

message PutApplicationRequest {
  Application application = 1;
}

message PutApplicationResponse {
  Application application = 1;
}

service ApplicationService{
  rpc CreateApplication(CreateApplicationRequest) returns (CreateApplicationResponse);
  rpc GetApplication(GetApplicationRequest) returns (GetApplicationResponse);
  rpc GetApplicationByName(GetApplicationByNameRequest) returns (GetApplicationResponse);
  rpc ListApplications(ListApplicationsRequest) returns (ListApplicationResponse);
  rpc PutApplication(PutApplicationRequest) returns (PutApplicationResponse);
}