api/proto/cwaf/v1/application.proto

syntax = "proto3";

//import "cwaf/v1/protection.proto";
import "cwaf/v1/ingress.proto";

package cwaf.v1;

message Application {
  uint32 id = 1;
  string name = 2;
  repeated Ingress ingress = 3;
}


message CreateApplicationRequest {
  string name = 1;
}


message CreateApplicationResponse {
  uint32 id = 1;
}

message GetApplicationRequest {
  uint32 id = 1;
}

message GetApplicationByNameRequest {
  string name = 1;
  string namespace = 2;
}

message GetApplicationResponse {
  Application application = 1;
}

message ListApplicationsOptions {
  bool include_ingress = 1;

}

message ListApplicationsRequest {
  ListApplicationsOptions options = 1;
}

message ListApplicationsResponse {
  repeated Application applications = 1;
}

message PutApplicationRequest {
  Application application = 1;
}

message PutApplicationResponse {
  Application application = 1;
}

service ApplicationService{
  rpc CreateApplication(CreateApplicationRequest) returns (CreateApplicationResponse);
  rpc GetApplication(GetApplicationRequest) returns (GetApplicationResponse);
  rpc ListApplications(ListApplicationsRequest) returns (ListApplicationsResponse);
  rpc PutApplication(PutApplicationRequest) returns (PutApplicationResponse);
}