api/proto/cwaf/v1/protection.proto

syntax = "proto3";

package cwaf.v1;


enum ModSecProtectionMode {
  MOD_SEC_PROTECTION_MODE_UNSPECIFIED = 0;
  MOD_SEC_PROTECTION_MODE_ON = 1;
  MOD_SEC_PROTECTION_MODE_OFF = 2;
}

enum ProtectionMode {
  PROTECTION_MODE_UNSPECIFIED = 0;
  PROTECTION_MODE_ON = 1;
  PROTECTION_MODE_OFF = 2;
}

message ModSecProtection {
  ModSecProtectionMode protection_mode = 1;
  string paranoia_level = 2;
}

message ProtectionDesiredState {
  ModSecProtection mode_sec_protection = 1;
}

message Protection {
  ProtectionMode protection_mode = 1;
  uint32 application_id = 2;
  ProtectionDesiredState desired_state = 3;
}

message CreateProtectionRequest {
  Protection protection = 1;
}

message CreateProtectionResponse {
  uint32 id = 1;
}

service ProtectionService {
  rpc CreateProtection(CreateProtectionRequest) returns (CreateProtectionResponse);
  //  rpc GetProtection(GetProtectionRequest) returns (GetProtectionResponse);
  //  rpc ListProtections(ListProtectionsRequest) returns (ListProtectionsResponse);
  //  rpc PutProtection(PutProtectionRequest) returns (PutProtectionResponse);
}
